.
├── baseline
│   ├── DrQA
│   │   ├── download.sh
│   │   ├── drqa
│   │   │   ├── __init__.py
│   │   │   ├── pipeline
│   │   │   │   ├── drqa.py
│   │   │   │   └── __init__.py
│   │   │   ├── reader
│   │   │   │   ├── config.py
│   │   │   │   ├── data.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── layers.py
│   │   │   │   ├── model.py
│   │   │   │   ├── predictor.py
│   │   │   │   ├── rnn_reader.py
│   │   │   │   ├── utils.py
│   │   │   │   └── vector.py
│   │   │   ├── retriever
│   │   │   │   ├── doc_db.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── tfidf_doc_ranker.py
│   │   │   │   └── utils.py
│   │   │   └── tokenizers
│   │   │       ├── corenlp_tokenizer.py
│   │   │       ├── __init__.py
│   │   │       ├── regexp_tokenizer.py
│   │   │       ├── simple_tokenizer.py
│   │   │       ├── spacy_tokenizer.py
│   │   │       └── tokenizer.py
│   │   ├── img
│   │   │   └── drqa.png
│   │   ├── install_corenlp.sh
│   │   ├── LICENSE
│   │   ├── PATENTS
│   │   ├── README.md
│   │   ├── requirements.txt
│   │   ├── scripts
│   │   │   ├── convert
│   │   │   │   ├── squad.py
│   │   │   │   └── webquestions.py
│   │   │   ├── distant
│   │   │   │   ├── check_data.py
│   │   │   │   ├── generate.py
│   │   │   │   └── README.md
│   │   │   ├── pipeline
│   │   │   │   ├── eval.py
│   │   │   │   ├── interactive.py
│   │   │   │   └── predict.py
│   │   │   ├── reader
│   │   │   │   ├── interactive.py
│   │   │   │   ├── predict.py
│   │   │   │   ├── preprocess.py
│   │   │   │   ├── README.md
│   │   │   │   └── train.py
│   │   │   └── retriever
│   │   │       ├── build_db.py
│   │   │       ├── build_tfidf.py
│   │   │       ├── eval.py
│   │   │       ├── interactive.py
│   │   │       ├── prep_wikipedia.py
│   │   │       └── README.md
│   │   └── setup.py
│   └── FlowQA
│       ├── CoQA_eval.py
│       ├── download.sh
│       ├── general_utils.py
│       ├── predict_CoQA.py
│       ├── predict_QuAC.py
│       ├── preprocess_CoQA.py
│       ├── preprocess_QuAC.py
│       ├── QA_model
│       │   ├── detail_model.py
│       │   ├── layers.py
│       │   ├── model_CoQA.py
│       │   ├── model_QuAC.py
│       │   └── utils.py
│       ├── README.md
│       ├── requirements.txt
│       ├── train_CoQA.py
│       └── train_QuAC.py
├── bert
│   ├── chinese_L-12_H-768_A-12
│   │   ├── bert_config.json
│   │   ├── bert_model.ckpt.data-00000-of-00001
│   │   ├── bert_model.ckpt.index
│   │   ├── bert_model.ckpt.meta
│   │   └── vocab.txt
│   ├── extract_features.py
│   ├── __init__.py
│   ├── modeling.py
│   ├── __pycache__
│   │   ├── extract_features.cpython-35.pyc
│   │   ├── extract_features.cpython-36.pyc
│   │   ├── __init__.cpython-35.pyc
│   │   ├── __init__.cpython-36.pyc
│   │   ├── modeling.cpython-35.pyc
│   │   ├── modeling.cpython-36.pyc
│   │   └── tokenization.cpython-36.pyc
│   ├── run_classifier.py
│   ├── tmp_in.txt
│   ├── tmp_out.txt
│   ├── tokenization.py
│   └── tokenization_test.py
├── data
│   ├── chzhu.pkl
│   ├── dldi.pkl
│   ├── jwhu.pkl
│   ├── lmzhang.pkl
│   ├── xfduan.pkl
│   ├── xichen.pkl
│   ├── zh_session_ano.json
│   ├── zqzhu.pkl
│   └── zyzhao.pkl
├── __init__.py
├── README.md
├── requirements.txt
├── tree.txt
└── utils
    ├── __init__.py
    ├── PERQAInstance.py
    ├── prepare.py
    ├── __pycache__
    │   ├── PERQAInstance.cpython-35.pyc
    │   └── PERQAInstance.cpython-36.pyc
    ├── tmp_in.txt
    └── tmp_out.txt

22 directories, 105 files
